layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[fg=#FFFFFF,bold]{mode}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#FFFFFF]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=FFFFFF] "
                mode_tmux    "#[bg=#FFFFFF] "

                tab_normal   "#[fg=#FFFFFF] {name} "
                tab_active   "#[fg=#FFFFFF,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=FFFFFF] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#FFFFFF,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Saratov"

mode_normal        "{name} "
mode_locked        "{name} "
mode_resize        "{name} "
mode_pane          "{name} "
mode_tab           "{name} "
mode_scroll        "{name} "
mode_enter_search  "{name} "
mode_search        "{name} "
mode_rename_tab    "{name} "
mode_rename_pane   "{name} "
mode_session       "{name} "
mode_move          "{name} "
mode_prompt        "{name} "
mode_tmux          "{name} "

mode_default_to_mode "tmux"
            }
        }
    }
}
